{
    "name": "fernando/atividades",
    "description": "Controle de atividades",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fernando Rodrigues",
            "email": "fernando_tecti@hotmail.com"
        }
    ],
    "require": {
        "clancats/hydrahon": "^1.1"
    }
}
